.suprlc-headerrow {
    background-color: #fff;
    line-height: 32px;

    h1, h2 {
        font-size: 14px;
        color: #36383D;
        font-weight: 400;
        margin-bottom: 0;
    }

    h1 {
        text-align: left;
    }

    h2 {
        text-align: right;
    }
}