.suprlc-logorow {
    &__national {
        display: inline-block;
        width: 50px;
        height: 54px;
        margin-right: 20px;
    }
    &__logo {
        display: inline-block;
        width: 286px;
        height: 60px;
    }


}