.suprlc-navrow {
    background-color: #215290;

    &__menu {
        background-color: transparent;
        border-bottom: none;
        .ant-menu-item {
            top: 0 !important;
            margin-top: 0 !important;
            width: 150px;
            text-align: center;
            color: #fff !important;

            &:after {
                display: none;
            }

            &-selected, 
            &:hover {
                background-color: #0A3871;
            }
        }
    }
}