.staticrender-application {
    padding: 10px;
    &__title {
        color: #2E5D9A;
        font-size: 32px;
        line-height: 48px;
        font-weight: bold;
        text-align: center;
    }
    &__showbox {
        height: 700px;
        overflow: auto;
    }
    &__linkrow {
        padding: 15px;
        text-align: center;
    }
    &__subtitle {
        font-size: 22px;
        color: #4E4E4E;
        font-weight: bold;
    }
    &__article {
        color: #4E4E4E;
        font-size: 16px;
        line-height: 24px;
    }
}