.log-page{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &__header {
        width: 100%;
        padding: 0 5px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        flex: 1;
        min-height: 0;
        padding-top: 4px;

        &__tree {
            width: 220px;
            display: inline-block;
            height: 100%;
            margin-right: 5px;
            padding: 15px;
        }

        &__table {
            flex: 1;
            height: 100%;
            padding: 15px;
            overflow-y: auto;
        }

    }
}
