.suprc-block-title {
    padding: 10px 0;

    img {
        display: inline-block;
        width: 24px;
        height: 20px;
        margin-right: 10px;
    }

    h1 {
        display: inline-block;
        font-size: 18px;
        color: #383D43;
        font-weight: 500;
        line-height: 24px;
        vertical-align: sub;
    }
}