.application-page {
    margin-top: 20px;

    &__content {
        position: relative;
        width: 100%;
        padding: 15px;
        background-color: #fff;
    }

    &__breadcrumb {
        margin-bottom: 15px;
    }

    &__helper {
        padding: 12px 20px;
        border-radius: 4px;
        font-size: 12px;
        color: #2B2B2B;
        background-color: #EDEDED;
    }

    &__title {
        position: relative;
        padding: 12px 0;
        font-size: 16px;
        color: #4E4E4E;
        font-weight: bold;
    }

    &__form {
        margin-top: 30px;
        .ant-row.ant-form-item {
            margin-bottom: 5px;
        }
    }

    &__item {
        padding: 5px 15px;
        background-color: #EFF7FF;
        border: 1px solid #CEE6FC;
        margin-bottom: 5px;

        .my-upload {
            display: inline-block;
            position: relative;
            .cer-upload {
                position: absolute;
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
        }
    }
}