.article-page-harticle {
    position: relative;
    width: 100%;
    padding: 15px;
    background-color: #fff;

    &__title {
        h1 {
            padding: 20px 0;
            color: #383D43;
            font-size: 24px;
            text-align: center;
            font-weight: 500;
            // border-bottom: 1px solid #D8D8D8;
        }
    }

    &__info {
        display: flex;
        padding: 10px 0;
        span {
            margin-right: 22px;
            color: #79818B;
        }
    }

    &__main {
        padding: 10px 0;
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      padding: 10px 0;
      border-top: 1px solid #D8D8D8;
    }


    &__spin {
        position: relative;
        width: 100%;
        height: 300px;
        .ant-spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    
}