.suprl-requirelayout {
    height: auto;
    margin: 0 auto;
    background: url('../../assets/img/require-bg.png') no-repeat center;

    &__container {
        width: 1100px;
        margin: 0 auto;
    }
    &__title {
        h1 {
            position: relative;
            margin: 0;
            font-size: 100px;
            font-weight: 800;
            color: #FFFFFF;
            text-align: center;

            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 120px;
                width: 488px;
                height: 2px;
                background-color: #fff;
            }
        }
    }

    &__main {
        margin-top: 50px;
        background: #F7F7F7;
    }
}