.channel-page-list {
    width: 100%;
    padding: 10px;
    background-color: #fff;

    &__content {
        min-height: 650px;
        margin-bottom: 20px;
    }

    &__pagination {
        display: flex;
        justify-content: flex-end;

        .ant-pagination-item-active a {
            background-color: #215290;
            color: #fff;
        }
    }
}