.dashboard-page-bannerrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

    &__left {
        width: 655px;
        background-color: #fff;

        &__box {
            display: flex !important;
            justify-content: space-between;
            align-items: flex-start;
            width: 100% !important;
            height: 360px;
            a, img, article {
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            article {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: auto;
                padding: 10px 20px;
                background: rgba(0,0,0, .4);

                h1 {
                    flex: 1;
                    font-size: 18px;
                    color: #fff;
                    margin: 0;
                }


                dl {
                    width: 30px;
                    margin: 0;
                    text-align: right;

                    dt {
                        display: inline;
                        font-size: 20px;
                        color: #fff;
                        line-height: 28px;
                    }

                    dd {
                        display: inline;
                        font-size: 14px;
                        color: #fff;
                        line-height: 28px;
                    }
                }
            }
        }
    }

    &__right {
        width: 536px;
        height: 360px;
        padding: 14px 10px;
        background-color: #fff;
    }
}