.dashboard-page-grouprow,
.dashboard-page-onlinerow {
    margin-top: 10px;

    &__img {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 100%;

        img {
            display: block;
            width: 230px;
            height: 80px;
            margin: 0 auto;
            background-color: #fff;
            user-select: none;
        }

        .swiper-button-prev,
        .swiper-button-next {

            &:after {
                color: #787E84;
                font-size: 18px;
            }
        }
        .swiper-button-prev {
            left: -35px;
        }
        .swiper-button-next {
            right: -35px;
        }
    }

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-top: 10px;

        &__block {
            width: 50%;

            &:first-child {
                margin-right: 15px;
                width: calc(50% - 15px);
            }
        }

    }
}