.dashboard-page-linkrow {
    margin-top: 10px;

    &__img {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        img {
            display: block;
            width: 290px;
            height: 80px;
            // border: 1px dashed #383D43;
        }
    }
}