.dashboard-page-onlinerow {
    &__img {
        display: flex;
        justify-content: space-between;
        align-items: center;

        li a{
            display: flex;
            align-items: center;
            width: 230px;
            height: 80px;
            padding: 0 30px;
            background: #fff;

            img {
                display: block;
                width: 46px;
                height: 46px;
                margin-right: 10px;
            }

            section {
                flex: 1;
                h1, h2 {
                    margin: 0;
                }

                h1 {
                    color: #36383D;
                    font-size: 18px;
                }

                h2 {
                    margin-top: 4px;
                    color: #787E84;
                    font-size: 12px;
                }
            }
        }
    }
}