.dashboard-page-swiperrow {
    position: relative;
    margin-top: 10px;

    .suprc-block-center {
        position: relative;
    }

    &__img {
        overflow: hidden;
    }

    img {
        display: block;
        width: 386px;
        height: 87px;
        margin: 0 auto;
        background-color: #fff;
        user-select: none;
    }

    .swiper-button-prev,
    .swiper-button-next {
        color: #000;
        &:after {
            color: inherit;
            font-size: 18px;
        }

        &:hover {
            color: #215290;
        }
    }
    .swiper-button-prev {
        left: -35px;
    }
    .swiper-button-next {
        right: -35px;
    }
}