.share-page {
    width: 286px;
    margin: 50px auto;
    padding: 10px;
    border: 1px solid #d9d9d9;

    h5 {
        font-weight: 500;
        font-size: 16px;
    }
    p {
        text-align: center;
        font-size: 12px;
    }
    canvas {
        display: block;
        margin: 10px auto;
    }
}