html, body, * {
    margin: 0;
    padding: 0;
    font-family: 'PingFangSC-Regular', 'PingFang SC', "微软雅黑";
}
html, body{
    width: 100%;
    height: 100%;
    font-size: 14px;
}

p,dl,dt,dd {
    margin-bottom: 0 !important;
}

ul, ol {
    list-style: none;
}

#root {
    height: 100%;
    min-width: 1366px;
    overflow: auto;
}