.channel-page-rp-content {
    display: flex;
    width: 100%;
    overflow: hidden;

    &__left {
        margin-right: 20px;
    }

    &__right {
        flex: 1;
        overflow: hidden;
    }
}