.msgboard-page {
 
    &__list {
        margin-bottom: 20px;
        > section {
            margin-bottom: 20px;
        }
    }

    &__pagination {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;

        .ant-pagination-item-active a {
            background-color: #215290;
            color: #fff;
        }
    }
}