.channel-page-ranking {
    display: flex;
    flex-direction: column;

    &__block {
        width: 260px;
        margin-bottom: 20px;
        padding: 10px;
        background-color: #fff;
    }
}