.suprc-tab-box {

    .ant-tabs > .ant-tabs-nav, .ant-tabs > div > .ant-tabs-nav {
        margin-bottom: 0 !important;
    }
    .ant-tabs-nav-list {
        .ant-tabs-tab {
            min-width: 104px;
            margin: 0 12px 0 0;

            .ant-tabs-tab-btn {
                margin: 0 auto;
            }
        }
    }
}